#userform {
	margin: 30px;
}

.username-heading {
	margin-left: 20px;
	margin-bottom: 20px;
}

.square {
	padding: 70px;
	border: 1px solid #aaaaaa;
}

.game-board {
	top: 50%;
	left: 50%;
	margin-left: -256px;
	position: relative;
}

.game-container {
	width: 100%;
	height: 100%;
}
